# SpringBoot-Productos-REST-DAM-2021-2022

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Spring-Productos-DAM.postman_collection.json  nuevoproducto.json
src/main/java/es/joseluisgs/springdam/: SpringDamApplication.java
src/main/java/es/joseluisgs/springdam/config/: APIConfig.java  MyConfig.java
src/main/java/es/joseluisgs/springdam/config/cors/: CorsConfig.java
src/main/java/es/joseluisgs/springdam/config/mapper/: MapperConfig.java
src/main/java/es/joseluisgs/springdam/config/security/: SecurityConfig.java
src/main/java/es/joseluisgs/springdam/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/es/joseluisgs/springdam/config/security/jwt/model/: JwtUserResponse.java  LoginRequest.java
src/main/java/es/joseluisgs/springdam/config/security/password/: PasswordEncoderConfig.java
src/main/java/es/joseluisgs/springdam/config/swagger/: SwaggerConfig.java
src/main/java/es/joseluisgs/springdam/controllers/: FilesRestController.java  ProductosRestController.java
src/main/java/es/joseluisgs/springdam/controllers/files/: FilesRestController.java
src/main/java/es/joseluisgs/springdam/controllers/productos/: ProductosAuthRestController.java  ProductosRestController.java
src/main/java/es/joseluisgs/springdam/controllers/usuarios/: UsuarioController.java
src/main/java/es/joseluisgs/springdam/dto/: CreateProductoDTO.java  ListProductosDTO.java  ProductoDTO.java
src/main/java/es/joseluisgs/springdam/dto/productos/: CreateProductoDTO.java  ListProductoPageDTO.java  ListProductosDTO.java  ProductoDTO.java
src/main/java/es/joseluisgs/springdam/dto/usuarios/: CreateUsuarioDTO.java  GetUsuarioDTO.java
src/main/java/es/joseluisgs/springdam/errors/: GeneralBadRequestException.java
src/main/java/es/joseluisgs/springdam/errors/productos/: ProductoBadRequestException.java  ProductoNotFoundException.java  ProductosNotFoundException.java
src/main/java/es/joseluisgs/springdam/errors/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/es/joseluisgs/springdam/errors/usuarios/: NewUserWithDifferentPasswordsException.java
src/main/java/es/joseluisgs/springdam/mapper/: ProductoMapper.java
src/main/java/es/joseluisgs/springdam/mappers/: ProductoMapper.java  UsuarioMapper.java
src/main/java/es/joseluisgs/springdam/models/: Producto.java  Usuario.java  UsuarioRol.java
src/main/java/es/joseluisgs/springdam/repositories/: ProductosRepository.java
src/main/java/es/joseluisgs/springdam/repositories/productos/: ProductosRepository.java
src/main/java/es/joseluisgs/springdam/repositories/usuarios/: UsuariosRepository.java
src/main/java/es/joseluisgs/springdam/services/uploads/: FileSystemStorageService.java  StorageService.java
src/main/java/es/joseluisgs/springdam/services/users/: CustomUserDetailsService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/es/joseluisgs/springdam/: SpringDamApplicationTests.java
src/test/java/es/joseluisgs/springdam/controllers/: PoructosControllerMockTest.java  ProductosRestControllerIntegrationMVCTest.java  ProductosRestControllerMockMVCTest.java  ProductosRestControllerTest.java
src/test/java/es/joseluisgs/springdam/repositories/: ProductosRepositoryIntegrationTests.java  ProductosRepositoryJPATest.java  ProductosRepositoryMockTests.java  ProductosRepositoryTests.java
